pub/modules/armor-calc/armor-calc-view.html
<div id="ArmorCalc"><div class="parameters"><div class="weight"><label>Weight&nbsp;</label><label ng-repeat="wl in weightLimits"><input type="radio" name="selectedWeightLimit" ng-model="$parent.selectedWeightLimit" value="{{wl}}"/>{{wl * 100}}%&nbsp;</label><label>Reserved (weapons):<input ng-model="reservedWeight" type="number"/></label><label>Maximum:&nbsp;<input type="number" ng-model="maxLoad" readonly="readonly"/></label></div><div class="modifiers"><label>Modifiers&nbsp;</label><label ng-repeat="mod in modifiers" title="{{mod.title}}">{{mod.key}}:<input type="number" ng-model="mod.value"/></label></div><div class="misc"><label>Misc&nbsp;</label><label><input type="checkbox" ng-model="noUpgrades"/>No upgrades</label></div></div><button ng-click="calculate()" ng-disabled="availableLoad &lt; 0">Find best armor combination for {{availableLoad}} weight</button><div>{{gridOptions.data.length}} result(s)</div><div ui-grid-auto-resize="ui-grid-auto-resize" ui-grid="gridOptions"></div></div>

src/modules/armor-calc/armor-calc-view.jade
#ArmorCalc

	.parameters
		.weight
			label Weight&nbsp;

			label(ng-repeat="wl in weightLimits")
				input(type="radio" name="selectedWeightLimit" ng-model="$parent.selectedWeightLimit" value="{{wl}}")
				| {{wl * 100}}%&nbsp;

			label
				| Reserved (weapons):
				input(ng-model="reservedWeight" type="number")

			label
				| Maximum:&nbsp;
				input(type="number" ng-model="maxLoad" readonly)

		.modifiers
			label Modifiers&nbsp;

			label(ng-repeat="mod in modifiers" title="{{mod.title}}")
				| {{mod.key}}:
				input(type="number" ng-model="mod.value")

		.misc
			label Misc&nbsp;

			label
				input(type="checkbox" ng-model="noUpgrades")
				| No upgrades

	button(ng-click="calculate()" ng-disabled="availableLoad < 0")
		| Find best armor combination for {{availableLoad}} weight

	div
		| {{gridOptions.data.length}} result(s)

	div(ui-grid-auto-resize ui-grid="gridOptions")
