pub/modules/armor-finder/armor-finder-view.html
<div id="ArmorFinder"><div class="params"><fieldset><legend>Weight</legend><div class="weight"><div title="Endurance + 40." class="row"><label><span>Base maximum load:</span><input type="number" ng-model="baseMaxLoad" readonly="readonly"/></label></div><div class="row"><label><input type="checkbox" ng-model="params.havelRing"/><span>Havel's Ring:</span></label><input type="number" ng-model="havelRingBonus" ng-disabled="!params.havelRing" readonly="readonly"/></div><div class="row"><label><input type="checkbox" ng-model="params.favorRing"/><span><abbr title="Ring of Favor and Protection">RoFaP:</abbr></span></label><input type="number" ng-model="favorRingBonus" ng-disabled="!params.favorRing" readonly="readonly"/></div><div class="row"><label><span>Total maximum load:</span><input type="number" ng-model="maxLoad" readonly="readonly"/></label></div><div class="row"><label><span>Reserved (weapons):</span><input ng-model="params.reservedWeight" type="number" min="0"/></label></div><div class="row"><label><span>Limit:</span><label ng-repeat="wl in weightLimits"><input type="radio" name="selectedWeightLimit" ng-model="$parent.params.selectedWeightLimit" value="{{wl}}"/><span>{{wl * 100}}%</span></label></label></div></div></fieldset><fieldset><legend>Importance</legend><div class="modifiers"><div class="column"><label ng-repeat="mod in ['phy','mag','fir','lit']" class="row"><span>{{modifierNames[mod]}}:</span><input type="number" ng-model="$parent.params.modifiers[mod]"/></label></div><div class="column"><label ng-repeat="mod in ['blo','tox','cur', 'poise']" class="row"><span>{{modifierNames[mod]}}:</span><input type="number" ng-model="$parent.params.modifiers[mod]"/></label></div></div></fieldset><fieldset><legend>Miscellaneous</legend><div class="misc"><div class="row"><label><input type="checkbox" ng-model="params.includeUpgrades"/><span>Include available upgrades</span></label></div></div></fieldset></div><button ng-click="calculate()" ng-disabled="availableLoad &lt; 0" class="row">Find the<input type="number" ng-model="params.resultLimit" ng-click="$event.stopPropagation();"/>best available armor combination for {{availableLoad}} weight</button><div ui-grid-auto-resize="ui-grid-auto-resize" ui-grid="gridOptions"></div></div>

src/modules/armor-finder/armor-finder-view.jade
#ArmorFinder
	.params
		fieldset
			legend Weight

			.weight
				.row(title="Endurance + 40.")
					label
						span Base maximum load:
						input(type="number" ng-model="baseMaxLoad" readonly)

				.row
					label
						input(type="checkbox" ng-model="params.havelRing")
						span Havel's Ring:
					input(type="number" ng-model="havelRingBonus" ng-disabled="!params.havelRing" readonly)

				.row
					label
						input(type="checkbox" ng-model="params.favorRing")
						span: abbr(title="Ring of Favor and Protection") RoFaP:
					input(type="number" ng-model="favorRingBonus" ng-disabled="!params.favorRing" readonly)

				.row
					label
						span Total maximum load:
						input(type="number" ng-model="maxLoad" readonly)

				.row
					label
						span Reserved (weapons):
						input(ng-model="params.reservedWeight" type="number" min="0")

				.row
					label
						span Limit:
						label(ng-repeat="wl in weightLimits")
							input(type="radio" name="selectedWeightLimit" ng-model="$parent.params.selectedWeightLimit" value="{{wl}}")
							span {{wl * 100}}%

		fieldset
			legend Defense importance

			.modifiers
				.column
					label.row(ng-repeat="mod in [0, 1, 2, 3]")
						span {{modifierNames[mod]}}:
						input(type="number" ng-model="$parent.params.modifiers.def[mod]")

				.column
					label.row(ng-repeat="mod in [4, 5, 6, 7]")
						span {{modifierNames[mod]}}:
						input(type="number" ng-model="$parent.params.modifiers.def[mod]")


		fieldset
			legend Miscellaneous

			.misc
				.row
					label
						input(type="checkbox" ng-model="params.includeUpgrades")
						span Include available upgrades


	button.row(ng-click="calculate()" ng-disabled="availableLoad < 0")
		| Find the
		input(type="number" ng-model="params.resultLimit" ng-click="$event.stopPropagation();")
		| best available armor combination for {{availableLoad}} weight

	div(ui-grid-auto-resize ui-grid="gridOptions")
